#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 24 20:46:36 2025
# Process ID         : 15960
# Current directory  : C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top.vdi
# Journal file       : C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1\vivado.jou
# Running On         : DESKTOP-A85US4I
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12600K
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 34138 MB
# Swap memory        : 17716 MB
# Total Virtual      : 51855 MB
# Available Virtual  : 35590 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 597.973 ; gain = 208.895
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.gen/sources_1/ip/keystream_fifo/keystream_fifo.dcp' for cell 'u_keystream_fifo'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 912.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14878 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.gen/sources_1/ip/keystream_fifo/keystream_fifo.xdc] for cell 'u_keystream_fifo/U0'
Finished Parsing XDC File [c:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.gen/sources_1/ip/keystream_fifo/keystream_fifo.xdc] for cell 'u_keystream_fifo/U0'
Parsing XDC File [C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.srcs/constrs_1/imports/new/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.srcs/constrs_1/imports/new/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1073.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.840 ; gain = 460.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1100.895 ; gain = 27.055

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ec0179a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1682.039 ; gain = 581.145

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ec0179a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2116.012 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ec0179a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2116.012 ; gain = 0.000
Phase 1 Initialization | Checksum: 1ec0179a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2116.012 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ec0179a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 2116.012 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ec0179a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 2116.012 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ec0179a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 2116.012 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c956b167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 2116.012 ; gain = 0.000
Retarget | Checksum: 1c956b167
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b9097ab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.012 ; gain = 0.000
Constant propagation | Checksum: 1b9097ab4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2116.012 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2116.012 ; gain = 0.000
Phase 5 Sweep | Checksum: 2740553eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.012 ; gain = 0.000
Sweep | Checksum: 2740553eb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2740553eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000
BUFG optimization | Checksum: 2740553eb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2740553eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000
Shift Register Optimization | Checksum: 2740553eb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2740553eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000
Post Processing Netlist | Checksum: 2740553eb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fceb3df7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2116.012 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: fceb3df7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000
Phase 9 Finalization | Checksum: fceb3df7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              8  |
|  Constant propagation         |               0  |               0  |                                              8  |
|  Sweep                        |               0  |               1  |                                             16  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              8  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fceb3df7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 15 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 13 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 13 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 17f7ab495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2259.562 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17f7ab495

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2259.562 ; gain = 143.551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17f7ab495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2259.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2259.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 102c73ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2259.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2259.562 ; gain = 1185.723
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2259.562 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2259.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2259.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2259.562 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 2259.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2259.562 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e85840bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2259.562 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2259.562 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20ce84a3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2259.562 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c19c0483

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c19c0483

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.793 ; gain = 97.230
Phase 1 Placer Initialization | Checksum: 2c19c0483

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27a94b5b7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2229c4412

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2229c4412

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2917475e2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 3185d91b4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 598 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 202 nets or LUTs. Breaked 0 LUT, combined 202 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2356.793 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            202  |                   202  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            202  |                   202  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f1acadb5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2356.793 ; gain = 97.230
Phase 2.5 Global Place Phase2 | Checksum: 24c84d45b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 2356.793 ; gain = 97.230
Phase 2 Global Placement | Checksum: 24c84d45b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27abc8aba

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29b42a939

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b580e37f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b62d33ea

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f127a425

Time (s): cpu = 00:01:25 ; elapsed = 00:00:58 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26eb8d15a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:14 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2887fe48b

Time (s): cpu = 00:01:43 ; elapsed = 00:01:18 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24949a3b4

Time (s): cpu = 00:01:43 ; elapsed = 00:01:18 . Memory (MB): peak = 2356.793 ; gain = 97.230
Phase 3 Detail Placement | Checksum: 24949a3b4

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 2356.793 ; gain = 97.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22eeef4ee

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.365 | TNS=-3.316 |
Phase 1 Physical Synthesis Initialization | Checksum: dcb7faf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.725 . Memory (MB): peak = 2377.062 ; gain = 0.000
INFO: [Place 46-33] Processed net U_Global_Key_Expansion/expand_done_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 189730f0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2377.062 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22eeef4ee

Time (s): cpu = 00:02:00 ; elapsed = 00:01:29 . Memory (MB): peak = 2377.062 ; gain = 117.500

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.504. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1be311545

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 2377.062 ; gain = 117.500

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 2377.062 ; gain = 117.500
Phase 4.1 Post Commit Optimization | Checksum: 1be311545

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 2377.062 ; gain = 117.500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be311545

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 2377.062 ; gain = 117.500

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                2x2|              16x16|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1be311545

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 2377.062 ; gain = 117.500
Phase 4.3 Placer Reporting | Checksum: 1be311545

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 2377.062 ; gain = 117.500

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2377.062 ; gain = 0.000

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 2377.062 ; gain = 117.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26b06a8f2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:35 . Memory (MB): peak = 2377.062 ; gain = 117.500
Ending Placer Task | Checksum: 2563c4e6a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:36 . Memory (MB): peak = 2377.062 ; gain = 117.500
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:11 ; elapsed = 00:01:38 . Memory (MB): peak = 2377.062 ; gain = 117.500
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2377.062 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2377.062 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2377.062 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2377.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2377.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2377.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2377.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2377.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.445 ; gain = 5.383
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.504 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2405.973 ; gain = 14.055
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2408.293 ; gain = 16.375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2408.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2408.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2408.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2408.293 ; gain = 16.375
INFO: [Common 17-1381] The checkpoint 'C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f5364228 ConstDB: 0 ShapeSum: af33acac RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: fb78d0f2 | NumContArr: 7a022b87 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2faccf1b3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2509.391 ; gain = 101.098

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2faccf1b3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2509.391 ; gain = 101.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2faccf1b3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2509.391 ; gain = 101.098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dc9b6783

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2564.559 ; gain = 156.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.719  | TNS=0.000  | WHS=-0.358 | THS=-130.435|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 15f694974

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2588.645 ; gain = 180.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34104
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34104
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 108e1916c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 108e1916c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 203203973

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2588.645 ; gain = 180.352
Phase 4 Initial Routing | Checksum: 203203973

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 25793
 Number of Nodes with overlaps = 6985
 Number of Nodes with overlaps = 2433
 Number of Nodes with overlaps = 949
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.220  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25f5bd65d

Time (s): cpu = 00:04:22 ; elapsed = 00:02:59 . Memory (MB): peak = 2588.645 ; gain = 180.352
Phase 5 Rip-up And Reroute | Checksum: 25f5bd65d

Time (s): cpu = 00:04:22 ; elapsed = 00:03:00 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bb4a4027

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 2588.645 ; gain = 180.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.298  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2bb4a4027

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2bb4a4027

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 2588.645 ; gain = 180.352
Phase 6 Delay and Skew Optimization | Checksum: 2bb4a4027

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.298  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 258d36545

Time (s): cpu = 00:04:25 ; elapsed = 00:03:01 . Memory (MB): peak = 2588.645 ; gain = 180.352
Phase 7 Post Hold Fix | Checksum: 258d36545

Time (s): cpu = 00:04:25 ; elapsed = 00:03:01 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.7975 %
  Global Horizontal Routing Utilization  = 17.528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 258d36545

Time (s): cpu = 00:04:25 ; elapsed = 00:03:01 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 258d36545

Time (s): cpu = 00:04:25 ; elapsed = 00:03:01 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a6039b12

Time (s): cpu = 00:04:28 ; elapsed = 00:03:04 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a6039b12

Time (s): cpu = 00:04:28 ; elapsed = 00:03:04 . Memory (MB): peak = 2588.645 ; gain = 180.352

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.298  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a6039b12

Time (s): cpu = 00:04:29 ; elapsed = 00:03:04 . Memory (MB): peak = 2588.645 ; gain = 180.352
Total Elapsed time in route_design: 183.953 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1025ad908

Time (s): cpu = 00:04:29 ; elapsed = 00:03:04 . Memory (MB): peak = 2588.645 ; gain = 180.352
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1025ad908

Time (s): cpu = 00:04:29 ; elapsed = 00:03:05 . Memory (MB): peak = 2588.645 ; gain = 180.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:30 ; elapsed = 00:03:05 . Memory (MB): peak = 2588.645 ; gain = 180.352
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2665.957 ; gain = 66.707
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2737.762 ; gain = 71.805
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2737.762 ; gain = 149.117
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2770.809 ; gain = 22.688
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2774.566 ; gain = 20.457
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 2774.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2774.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2774.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.566 ; gain = 26.422
INFO: [Common 17-1381] The checkpoint 'C:/Users/dol08/Desktop/AES-128_GCM_FINAL/AES-128_CTR.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3338.641 ; gain = 564.074
INFO: [Common 17-206] Exiting Vivado at Mon Nov 24 20:53:11 2025...
