# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../AES-128_CTR.gen/sources_1/ip/keystream_fifo/sim/keystream_fifo.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/aes_core.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/aes_round.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/aes_sbox.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/baudrate_generator.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/key_expansion.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/mix_column_unit.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/top.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/uart_rx.v" \
"../../../../AES-128_AXI4.srcs/sources_1/new/uart_tx.v" \
"../../../../AES-128_CTR.srcs/sources_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
